{
    "name": "ricwein/filesystem",
    "description": "Filesystem Abstraction Layer",
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "Richard Weinhold",
        "email": "git@ricwein.com"
    }],
    "require": {
        "php": ">= 7.2.0"
    },
    "require-dev": {
        "overtrue/phplint": "^1.1",
        "phpunit/phpunit": "^7.1"
    },
    "config": {
        "platform": {"php": "7.2"},
        "sort-packages": true
    },
    "suggest": {
        "league/flysystem": "Support for more filesystems"
    },
    "autoload": {
        "psr-4": {
            "ricwein\\FileSystem\\": "src/"
        }
    }
}
