{
  "name": "ricwein/filesystem",
  "description": "Filesystem abstraction layer",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Richard Weinhold",
      "email": "git@ricwein.com"
    }
  ],
  "require": {
    "php": ">= 7.4.0",
    "ext-fileinfo": "*",
    "ext-zip": "*"
  },
  "require-dev": {
    "intervention/image": "^2.5",
    "league/flysystem": "^1.0",
    "overtrue/phplint": "^1.2",
    "phpunit/phpunit": "^8.0"
  },
  "config": {
    "platform": {
      "php": "7.4"
    },
    "sort-packages": true
  },
  "suggest": {
    "ext-gd": "Allows easy usage of gd resouces as Storage\\Memory\\Resource()",
    "intervention/image": "Adds image-manipulation capabilities",
    "league/flysystem": "Support for more filesystems"
  },
  "autoload": {
    "psr-4": {
      "ricwein\\FileSystem\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ricwein\\FileSystem\\Tests\\": "tests"
    }
  }
}
